# PetStore

./: .gitignore  LICENSE  README.md  pom.xml
src/csu/web/mypetstore/domain/: Account.java  Address.java  Cart.java  CartItem.java  Item.java  LineItem.java  LogData.java  Order.java  Sequence.java
src/csu/web/mypetstore/persistence/: AccountDao.java  AddressDao.java  CartDao.java  DBUtil.java  ItemDao.java  LineItemDao.java  LogDao.java  OrderDao.java  SequenceDao.java
src/csu/web/mypetstore/persistence/impl/: AccountDaoImpl.java  AddressDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  LineItemDaoImpl.java  LogDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SequenceDaoImpl.java
src/csu/web/mypetstore/service/: AccountService.java  AddressService.java  CartService.java  CatalogService.java  EmailService.java  LogService.java  OrderService.java
src/csu/web/mypetstore/util/: CodeUtil.java
src/csu/web/mypetstore/web/servlet/: AddAddressFormServlet.java  AddAddressServlet.java  AddItemToCartServlet.java  AddressListServlet.java  AlipayPayServlet.java  CaptchaServlet.java  CartFormServlet.java  CategoryFormServlet.java  CheckOutServlet.java  ConfirmOrderServlet.java  EmailLoginServlet.java  ItemFormServlet.java  ListOrdersServlet.java  MainFormServlet.java  NewOrderFormServlet.java  NewOrderServlet.java  ProductFormServlet.java  ProfileFormServlet.java  RegisterFormServlet.java  RegisterServlet.java  RemoveCartItemServlet.java  SearchServlet.java  SendEmailCodeServlet.java  ShippingFormServlet.java  SignOnCodeFormServlet.java  SignOnFormServlet.java  SignOnServlet.java  SignOutServlet.java  UpdateCartServlet.java  UpdateProfileServlet.java  ViewOrderServlet.java  WeChatPayServlet.java
src/main/resources/: application.yml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/account/: addAddress.jsp  addressList.jsp  edit.jsp  profile.jsp  register.jsp  signon.jsp  signon_code.jsp
web/WEB-INF/jsp/cart/: cart.jsp  checkout.jsp  includeMyList.jsp
web/WEB-INF/jsp/catalog/: item.jsp  product.jsp  searchResult.jsp
web/WEB-INF/jsp/common/: bottom.jsp  top.jsp
web/WEB-INF/jsp/order/: WeChatPay.jsp  alipayPay.jsp  confirmOrder.jsp  listOrder.jsp  listOrders.jsp  newOrder.jsp  shippingForm.jsp  viewOrder.jsp
web/css/: mypetstore.css
(+7 files in other folders)
